// Code generated by protoc-gen-go. DO NOT EDIT.
// source: elproto/elauth/elauth.proto

package elauthpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UserAuth struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserID               string   `protobuf:"bytes,2,opt,name=userID,proto3" json:"userID,omitempty"`
	Pw                   string   `protobuf:"bytes,3,opt,name=pw,proto3" json:"pw,omitempty"`
	Rank                 int32    `protobuf:"varint,4,opt,name=rank,proto3" json:"rank,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserAuth) Reset()         { *m = UserAuth{} }
func (m *UserAuth) String() string { return proto.CompactTextString(m) }
func (*UserAuth) ProtoMessage()    {}
func (*UserAuth) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{0}
}

func (m *UserAuth) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserAuth.Unmarshal(m, b)
}
func (m *UserAuth) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserAuth.Marshal(b, m, deterministic)
}
func (m *UserAuth) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserAuth.Merge(m, src)
}
func (m *UserAuth) XXX_Size() int {
	return xxx_messageInfo_UserAuth.Size(m)
}
func (m *UserAuth) XXX_DiscardUnknown() {
	xxx_messageInfo_UserAuth.DiscardUnknown(m)
}

var xxx_messageInfo_UserAuth proto.InternalMessageInfo

func (m *UserAuth) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UserAuth) GetUserID() string {
	if m != nil {
		return m.UserID
	}
	return ""
}

func (m *UserAuth) GetPw() string {
	if m != nil {
		return m.Pw
	}
	return ""
}

func (m *UserAuth) GetRank() int32 {
	if m != nil {
		return m.Rank
	}
	return 0
}

type UserInfo struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserID               string   `protobuf:"bytes,2,opt,name=userID,proto3" json:"userID,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Age                  string   `protobuf:"bytes,4,opt,name=age,proto3" json:"age,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserInfo) Reset()         { *m = UserInfo{} }
func (m *UserInfo) String() string { return proto.CompactTextString(m) }
func (*UserInfo) ProtoMessage()    {}
func (*UserInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{1}
}

func (m *UserInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserInfo.Unmarshal(m, b)
}
func (m *UserInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserInfo.Marshal(b, m, deterministic)
}
func (m *UserInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserInfo.Merge(m, src)
}
func (m *UserInfo) XXX_Size() int {
	return xxx_messageInfo_UserInfo.Size(m)
}
func (m *UserInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserInfo proto.InternalMessageInfo

func (m *UserInfo) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UserInfo) GetUserID() string {
	if m != nil {
		return m.UserID
	}
	return ""
}

func (m *UserInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UserInfo) GetAge() string {
	if m != nil {
		return m.Age
	}
	return ""
}

type SignUpRequest struct {
	UserAuth             *UserAuth `protobuf:"bytes,1,opt,name=userAuth,proto3" json:"userAuth,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SignUpRequest) Reset()         { *m = SignUpRequest{} }
func (m *SignUpRequest) String() string { return proto.CompactTextString(m) }
func (*SignUpRequest) ProtoMessage()    {}
func (*SignUpRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{2}
}

func (m *SignUpRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignUpRequest.Unmarshal(m, b)
}
func (m *SignUpRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignUpRequest.Marshal(b, m, deterministic)
}
func (m *SignUpRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignUpRequest.Merge(m, src)
}
func (m *SignUpRequest) XXX_Size() int {
	return xxx_messageInfo_SignUpRequest.Size(m)
}
func (m *SignUpRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SignUpRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SignUpRequest proto.InternalMessageInfo

func (m *SignUpRequest) GetUserAuth() *UserAuth {
	if m != nil {
		return m.UserAuth
	}
	return nil
}

type SignUpResponse struct {
	UserAuth             *UserAuth `protobuf:"bytes,1,opt,name=userAuth,proto3" json:"userAuth,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SignUpResponse) Reset()         { *m = SignUpResponse{} }
func (m *SignUpResponse) String() string { return proto.CompactTextString(m) }
func (*SignUpResponse) ProtoMessage()    {}
func (*SignUpResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{3}
}

func (m *SignUpResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignUpResponse.Unmarshal(m, b)
}
func (m *SignUpResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignUpResponse.Marshal(b, m, deterministic)
}
func (m *SignUpResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignUpResponse.Merge(m, src)
}
func (m *SignUpResponse) XXX_Size() int {
	return xxx_messageInfo_SignUpResponse.Size(m)
}
func (m *SignUpResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SignUpResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SignUpResponse proto.InternalMessageInfo

func (m *SignUpResponse) GetUserAuth() *UserAuth {
	if m != nil {
		return m.UserAuth
	}
	return nil
}

type LoginRequest struct {
	UserAuth             *UserAuth `protobuf:"bytes,1,opt,name=userAuth,proto3" json:"userAuth,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *LoginRequest) Reset()         { *m = LoginRequest{} }
func (m *LoginRequest) String() string { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()    {}
func (*LoginRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{4}
}

func (m *LoginRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginRequest.Unmarshal(m, b)
}
func (m *LoginRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginRequest.Marshal(b, m, deterministic)
}
func (m *LoginRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginRequest.Merge(m, src)
}
func (m *LoginRequest) XXX_Size() int {
	return xxx_messageInfo_LoginRequest.Size(m)
}
func (m *LoginRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginRequest proto.InternalMessageInfo

func (m *LoginRequest) GetUserAuth() *UserAuth {
	if m != nil {
		return m.UserAuth
	}
	return nil
}

type LoginResponse struct {
	Token                string    `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	UserAuth             *UserAuth `protobuf:"bytes,2,opt,name=userAuth,proto3" json:"userAuth,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *LoginResponse) Reset()         { *m = LoginResponse{} }
func (m *LoginResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()    {}
func (*LoginResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{5}
}

func (m *LoginResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResponse.Unmarshal(m, b)
}
func (m *LoginResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResponse.Marshal(b, m, deterministic)
}
func (m *LoginResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResponse.Merge(m, src)
}
func (m *LoginResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResponse.Size(m)
}
func (m *LoginResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResponse proto.InternalMessageInfo

func (m *LoginResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *LoginResponse) GetUserAuth() *UserAuth {
	if m != nil {
		return m.UserAuth
	}
	return nil
}

type UserInfoRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserInfoRequest) Reset()         { *m = UserInfoRequest{} }
func (m *UserInfoRequest) String() string { return proto.CompactTextString(m) }
func (*UserInfoRequest) ProtoMessage()    {}
func (*UserInfoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{6}
}

func (m *UserInfoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserInfoRequest.Unmarshal(m, b)
}
func (m *UserInfoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserInfoRequest.Marshal(b, m, deterministic)
}
func (m *UserInfoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserInfoRequest.Merge(m, src)
}
func (m *UserInfoRequest) XXX_Size() int {
	return xxx_messageInfo_UserInfoRequest.Size(m)
}
func (m *UserInfoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UserInfoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UserInfoRequest proto.InternalMessageInfo

func (m *UserInfoRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type UserInfoResponse struct {
	UserInfo             *UserInfo `protobuf:"bytes,1,opt,name=userInfo,proto3" json:"userInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UserInfoResponse) Reset()         { *m = UserInfoResponse{} }
func (m *UserInfoResponse) String() string { return proto.CompactTextString(m) }
func (*UserInfoResponse) ProtoMessage()    {}
func (*UserInfoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{7}
}

func (m *UserInfoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserInfoResponse.Unmarshal(m, b)
}
func (m *UserInfoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserInfoResponse.Marshal(b, m, deterministic)
}
func (m *UserInfoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserInfoResponse.Merge(m, src)
}
func (m *UserInfoResponse) XXX_Size() int {
	return xxx_messageInfo_UserInfoResponse.Size(m)
}
func (m *UserInfoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserInfoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserInfoResponse proto.InternalMessageInfo

func (m *UserInfoResponse) GetUserInfo() *UserInfo {
	if m != nil {
		return m.UserInfo
	}
	return nil
}

type TokenValidRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenValidRequest) Reset()         { *m = TokenValidRequest{} }
func (m *TokenValidRequest) String() string { return proto.CompactTextString(m) }
func (*TokenValidRequest) ProtoMessage()    {}
func (*TokenValidRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{8}
}

func (m *TokenValidRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenValidRequest.Unmarshal(m, b)
}
func (m *TokenValidRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenValidRequest.Marshal(b, m, deterministic)
}
func (m *TokenValidRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenValidRequest.Merge(m, src)
}
func (m *TokenValidRequest) XXX_Size() int {
	return xxx_messageInfo_TokenValidRequest.Size(m)
}
func (m *TokenValidRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenValidRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TokenValidRequest proto.InternalMessageInfo

func (m *TokenValidRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type TokenValidResponse struct {
	IsValid              bool     `protobuf:"varint,1,opt,name=isValid,proto3" json:"isValid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenValidResponse) Reset()         { *m = TokenValidResponse{} }
func (m *TokenValidResponse) String() string { return proto.CompactTextString(m) }
func (*TokenValidResponse) ProtoMessage()    {}
func (*TokenValidResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6452b10c8beb2579, []int{9}
}

func (m *TokenValidResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenValidResponse.Unmarshal(m, b)
}
func (m *TokenValidResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenValidResponse.Marshal(b, m, deterministic)
}
func (m *TokenValidResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenValidResponse.Merge(m, src)
}
func (m *TokenValidResponse) XXX_Size() int {
	return xxx_messageInfo_TokenValidResponse.Size(m)
}
func (m *TokenValidResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenValidResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TokenValidResponse proto.InternalMessageInfo

func (m *TokenValidResponse) GetIsValid() bool {
	if m != nil {
		return m.IsValid
	}
	return false
}

func init() {
	proto.RegisterType((*UserAuth)(nil), "elauth.UserAuth")
	proto.RegisterType((*UserInfo)(nil), "elauth.UserInfo")
	proto.RegisterType((*SignUpRequest)(nil), "elauth.SignUpRequest")
	proto.RegisterType((*SignUpResponse)(nil), "elauth.SignUpResponse")
	proto.RegisterType((*LoginRequest)(nil), "elauth.LoginRequest")
	proto.RegisterType((*LoginResponse)(nil), "elauth.LoginResponse")
	proto.RegisterType((*UserInfoRequest)(nil), "elauth.UserInfoRequest")
	proto.RegisterType((*UserInfoResponse)(nil), "elauth.UserInfoResponse")
	proto.RegisterType((*TokenValidRequest)(nil), "elauth.TokenValidRequest")
	proto.RegisterType((*TokenValidResponse)(nil), "elauth.TokenValidResponse")
}

func init() { proto.RegisterFile("elproto/elauth/elauth.proto", fileDescriptor_6452b10c8beb2579) }

var fileDescriptor_6452b10c8beb2579 = []byte{
	// 366 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0x4b, 0x4f, 0xf2, 0x40,
	0x14, 0x4d, 0xcb, 0xe3, 0x2b, 0x97, 0x0f, 0xc4, 0x09, 0x6a, 0xc5, 0x0d, 0xe9, 0x46, 0x4c, 0x0c,
	0x26, 0xe8, 0x52, 0x8c, 0xaf, 0x0d, 0x89, 0xab, 0x22, 0xc4, 0xb8, 0x2b, 0x72, 0x85, 0x09, 0x38,
	0xad, 0x7d, 0xc8, 0x4f, 0xf4, 0x6f, 0x99, 0xce, 0xdc, 0xe1, 0x21, 0xc4, 0xd7, 0xaa, 0xf7, 0x71,
	0xee, 0x39, 0xf7, 0xdc, 0x74, 0xe0, 0x00, 0xa7, 0x41, 0xe8, 0xc7, 0xfe, 0x09, 0x4e, 0xbd, 0x24,
	0x1e, 0xd3, 0xa7, 0x29, 0x6b, 0x2c, 0xaf, 0x32, 0xa7, 0x0f, 0x56, 0x2f, 0xc2, 0xf0, 0x2a, 0x89,
	0xc7, 0xac, 0x0c, 0x26, 0x1f, 0xda, 0x46, 0xdd, 0x68, 0x14, 0x5c, 0x93, 0x0f, 0xd9, 0x2e, 0xe4,
	0x93, 0x08, 0xc3, 0xce, 0xad, 0x6d, 0xca, 0x1a, 0x65, 0x29, 0x2e, 0x98, 0xd9, 0x19, 0x85, 0x0b,
	0x66, 0x8c, 0x41, 0x36, 0xf4, 0xc4, 0xc4, 0xce, 0xd6, 0x8d, 0x46, 0xce, 0x95, 0xb1, 0xf3, 0xa0,
	0x78, 0x3b, 0xe2, 0xd9, 0xff, 0x31, 0x2f, 0x83, 0xac, 0xf0, 0x5e, 0x90, 0x98, 0x65, 0xcc, 0x2a,
	0x90, 0xf1, 0x46, 0x28, 0xa9, 0x0b, 0x6e, 0x1a, 0x3a, 0x6d, 0x28, 0x75, 0xf9, 0x48, 0xf4, 0x02,
	0x17, 0x5f, 0x13, 0x8c, 0x62, 0x76, 0x0c, 0x56, 0x42, 0x16, 0xa4, 0x48, 0xb1, 0x55, 0x69, 0x92,
	0x57, 0x6d, 0xcd, 0x9d, 0x23, 0x9c, 0x0b, 0x28, 0xeb, 0xf1, 0x28, 0xf0, 0x45, 0x84, 0xbf, 0x9c,
	0x3f, 0x87, 0xff, 0x77, 0xfe, 0x88, 0x8b, 0xbf, 0xa9, 0x77, 0xa1, 0x44, 0xd3, 0x24, 0x5e, 0x85,
	0x5c, 0xec, 0x4f, 0x50, 0xd0, 0x79, 0x54, 0xb2, 0x42, 0x6a, 0x7e, 0x4b, 0x7a, 0x08, 0x5b, 0xfa,
	0xd6, 0x7a, 0xab, 0x8d, 0xb4, 0xce, 0x25, 0x54, 0x16, 0xc0, 0x55, 0xf7, 0x69, 0x6d, 0xd3, 0xfe,
	0x12, 0x3b, 0x47, 0x38, 0x47, 0xb0, 0x7d, 0x9f, 0x52, 0xf5, 0xbd, 0x29, 0x1f, 0x7e, 0x2d, 0xd6,
	0x04, 0xb6, 0x0c, 0x25, 0x39, 0x1b, 0xfe, 0xf1, 0x48, 0x96, 0x24, 0xda, 0x72, 0x75, 0xda, 0x7a,
	0x37, 0xa0, 0x98, 0xda, 0xe9, 0x62, 0xf8, 0xc6, 0x9f, 0x90, 0x9d, 0x41, 0x4e, 0x9e, 0x8a, 0x55,
	0xf5, 0x3e, 0xcb, 0x77, 0xaf, 0xed, 0x7c, 0xaa, 0x12, 0x7f, 0x7b, 0xe9, 0xbf, 0xdb, 0x5b, 0x33,
	0x42, 0xb3, 0xf6, 0x7a, 0x83, 0xc6, 0x6f, 0x00, 0x16, 0x4b, 0xb3, 0x7d, 0x8d, 0x5b, 0xf3, 0x5c,
	0xab, 0x6d, 0x6a, 0x29, 0x92, 0x6b, 0x78, 0xb4, 0x54, 0x33, 0x18, 0x0c, 0xf2, 0xf2, 0xb9, 0x9d,
	0x7e, 0x04, 0x00, 0x00, 0xff, 0xff, 0x93, 0x95, 0xf4, 0x70, 0x8d, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthServiceClient is the client API for AuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthServiceClient interface {
	//    rpc SignUp(SignUpRequest) returns (SignUpResponse);
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	UserInfo(ctx context.Context, in *UserInfoRequest, opts ...grpc.CallOption) (*UserInfoResponse, error)
	TokenValid(ctx context.Context, in *TokenValidRequest, opts ...grpc.CallOption) (*TokenValidResponse, error)
}

type authServiceClient struct {
	cc *grpc.ClientConn
}

func NewAuthServiceClient(cc *grpc.ClientConn) AuthServiceClient {
	return &authServiceClient{cc}
}

func (c *authServiceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/elauth.AuthService/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) UserInfo(ctx context.Context, in *UserInfoRequest, opts ...grpc.CallOption) (*UserInfoResponse, error) {
	out := new(UserInfoResponse)
	err := c.cc.Invoke(ctx, "/elauth.AuthService/UserInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) TokenValid(ctx context.Context, in *TokenValidRequest, opts ...grpc.CallOption) (*TokenValidResponse, error) {
	out := new(TokenValidResponse)
	err := c.cc.Invoke(ctx, "/elauth.AuthService/TokenValid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceServer is the server API for AuthService service.
type AuthServiceServer interface {
	//    rpc SignUp(SignUpRequest) returns (SignUpResponse);
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	UserInfo(context.Context, *UserInfoRequest) (*UserInfoResponse, error)
	TokenValid(context.Context, *TokenValidRequest) (*TokenValidResponse, error)
}

// UnimplementedAuthServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAuthServiceServer struct {
}

func (*UnimplementedAuthServiceServer) Login(ctx context.Context, req *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedAuthServiceServer) UserInfo(ctx context.Context, req *UserInfoRequest) (*UserInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserInfo not implemented")
}
func (*UnimplementedAuthServiceServer) TokenValid(ctx context.Context, req *TokenValidRequest) (*TokenValidResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TokenValid not implemented")
}

func RegisterAuthServiceServer(s *grpc.Server, srv AuthServiceServer) {
	s.RegisterService(&_AuthService_serviceDesc, srv)
}

func _AuthService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/elauth.AuthService/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_UserInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).UserInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/elauth.AuthService/UserInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).UserInfo(ctx, req.(*UserInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_TokenValid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenValidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).TokenValid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/elauth.AuthService/TokenValid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).TokenValid(ctx, req.(*TokenValidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AuthService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "elauth.AuthService",
	HandlerType: (*AuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _AuthService_Login_Handler,
		},
		{
			MethodName: "UserInfo",
			Handler:    _AuthService_UserInfo_Handler,
		},
		{
			MethodName: "TokenValid",
			Handler:    _AuthService_TokenValid_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "elproto/elauth/elauth.proto",
}
